# programacion4-proyecto-backend

./: README.txt
.github/workflows/: build-test.yml  deploy.yml
BicTechBack/: BicTechBack.sln  Dockerfile
BicTechBack/hasher/: Program.cs  hasher.csproj
BicTechBack/src/Application/: Application.csproj
BicTechBack/src/Application/DTOs/: AgregarProductoPedidoDTO.cs  CarritoDTO.cs  CarritoDetalleDTO.cs  CategoriaDTO.cs  CategoriaMarcaDTO.cs  CrearCarritoDTO.cs  CrearCarritoDetalleDTO.cs  CrearCategoriaDTO.cs  CrearCategoriaMarcaDTO.cs  CrearMarcaDTO.cs  CrearPaisDTO.cs  CrearPedidoDTO.cs  CrearPedidoDetalleDTO.cs  CrearProductoDTO.cs  CrearUsuarioDTO.cs  CreatePaymentIntentDTO.cs  LoginResultDTO.cs  LoginUsuarioDTO.cs  MarcaDTO.cs  PaisDTO.cs  PaymentIntentResponseDTO.cs  PedidoDTO.cs  PedidoDetalleDTO.cs  ProductoDTO.cs  RefreshRequestDTO.cs  RegisterUsuarioDTO.cs  UsuarioDTO.cs
BicTechBack/src/Application/Interfaces/: IAppLogger.cs  IAuthService.cs  ICarritoService.cs  ICategoriaMarcaService.cs  ICategoriaService.cs  IMarcaService.cs  IPaisService.cs  IPasswordHasherService.cs  IPedidoService.cs  IProductoService.cs  IStripeService.cs  IUsuarioService.cs
BicTechBack/src/Domain/: Domain.csproj
BicTechBack/src/Infrastructure/: Infrastructure.csproj
BicTechBack/src/Infrastructure/Config/: StripeOptions.cs
BicTechBack/src/Infrastructure/Data/: AppDbContext.cs
BicTechBack/src/Infrastructure/Logger/: LoggerAdapter.cs
BicTechBack/src/Infrastructure/Migrations/: 20250703192059_InitialCreate.Designer.cs  20250703192059_InitialCreate.cs  20250704203453_ActualizaEntidades.Designer.cs  20250808175941_AddRefreshTokenToUsuario.Designer.cs  20250808175941_AddRefreshTokenToUsuario.cs  20250813163414_AddPaisToMarca.cs  20251002190621_DB-change.Designer.cs  20251002190621_DB-change.cs  AppDbContextModelSnapshot.cs
BicTechBack/src/Infrastructure/Repositories/: AuthRepository.cs  CarritoRepository.cs  CategoriaMarcaRepository.cs  CategoriaRepository.cs  MarcaRepository.cs  PaisRepository.cs  PedidoDetalleRepository.cs  PedidoRepository.cs  ProductoRepository.cs  Repository.cs  UsuarioRepository.cs
BicTechBack/src/Infrastructure/Services/: AuthService.cs  PasswordHasherService.cs  ServiceCollectionExtensions.cs  StripeService.cs
BicTechBack/src/Presentation/: BicTechBack.http  Presentation.csproj  Program.cs  appsettings.json
BicTechBack/src/Presentation/Controllers/: AuthController.cs  CarritoController.cs  CategoriaController.cs  CategoriaMarcaController.cs  MarcaController.cs  PaisController.cs  PaymentsController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs
BicTechBack/src/Presentation/Mappings/: CarritoDetalleProfile.cs  CarritoProfile.cs  CategoriaMarcaProfile.cs  CategoriaProfile.cs  MarcaProfile.cs  PaisProfile.cs  PedidoDetalleProfile.cs  PedidoProfile.cs  ProductoProfile.cs  UsuarioProfile.cs
BicTechBack/src/Presentation/Migrations/: 20250704203453_ActualizaEntidades.cs  20250813163414_AddPaisToMarca.Designer.cs  AppDbContextModelSnapshot.cs
BicTechBack/src/Presentation/Properties/: launchSettings.json
BicTechBack/src/Presentation/db/: database.sqlite
BicTechBack/tests/IntegrationTests/: BicTechBack.IntegrationTests.csproj
BicTechBack/tests/UnitTests/: BicTechBack.UnitTests.csproj
BicTechFront/: index.html  package-lock.json  package.json
BicTechFront/src/: App.css  App.jsx  index.css  main.jsx
BicTechFront/src/context/: AuthContext.jsx  CarritoContext.jsx  FiltroContext.js  ProtectedRoute.jsx
(+94 files in other folders)
